{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".*",
				"docs",
				"Sources",
				"Tests"
			],
			"name": "Project",
			"path": "."
		},
		{
			"name": "Site",
			"path": "Sources/App"
		},
		{
			"name": "Site Tests",
			"path": "Tests/AppTests"
		},
		{
			"name": "Packages",
			"path": ".build/checkouts"
		}
	],
	"settings":
	{
		"SublimeAnarchyDebug":
		{
			"breakpoints":
			[
			]
		}
	}
}
